<!DOCTYPE html>
<html>
<head>
	<title>Semáforo</title>
	<script src="semaforo.js"></script>
	<style>
		#semaforo {
			width: 200px;
			height: 400px;
			background-color: black;
			margin: auto;
			position: relative;
			top: 100px;
			border-radius: 100px;
			overflow: hidden;
		}
		.luz {
			width: 150px;
			height: 150px;
			position: absolute;
			top: 125px;
			left: 25px;
			border-radius: 100px;
			box-shadow: 0 0 50px 10px rgba(255, 255, 255, 0.5);
			transition: background-color 0.5s;
		}
		#verde {
			background-color: gray;
			top: 25px;
		}
		#amarillo {
			background-color: gray;
			top: 175px;
		}
		#rojo {
			background-color: gray;
			top: 325px;
		}
	</style>
</head>
<body onmousemove="moverMouse(event)">
	<div id="semaforo">
		<div id="verde" class="luz"></div>
		<div id="amarillo" class="luz"></div>
		<div id="rojo" class="luz"></div>
	</div>
</body>
</html>

